PORT=5000
DB_USERNAME=pubudu
DB_PASSWORD=pubudu123
DB_URL=mongodb+srv://pubud:pubudu123@cluster0.60k2l.mongodb.net/food-delivery-app-db
JWT_SECRET="jwtSecretRandomGen"
STRIPE_SECRET_KEY="sk_test_51QadzqChuv0fFAcoHyACah7jKLSPgydZnpc5a1dMDsVlqWppr6rx80iqMpCFYCmzsHcdw4KS7yTvspoESPWTY82S005cgKPp8m"
